import { AnalysisResult, DimensionScore } from '@/types/analyzer.types'

/**
 * Vista æ–‡æ¡ˆåˆ†æžå¼•æ“Ž 2.0
 * åŸºæ–¼ Vista Cheng çš„æ ¸å¿ƒæ–¹æ³•è«–ï¼š
 * - FAB éŠ·å”®æ³•å‰‡ï¼ˆæœ€æ ¸å¿ƒï¼‰
 * - ç—›é»žå°Žå‘
 * - ä»¥äººç‚ºæœ¬
 * - å–šèµ·å…±é³´
 */

// ============================================
// ä¸€ã€FAB å®Œæ•´åº¦åˆ†æžï¼ˆ30åˆ†ï¼‰- Vista æœ€æ ¸å¿ƒçš„æ–¹æ³•è«–
// ============================================

interface FABScore {
  feature: number // F - ç‰¹æ€§ï¼ˆ10åˆ†ï¼‰
  advantage: number // A - å„ªå‹¢ï¼ˆ10åˆ†ï¼‰
  benefit: number // B - åˆ©ç›Šï¼ˆ10åˆ†ï¼‰
  totalScore: number
  feedback: string[]
  suggestions: string[]
}

function analyzeFAB(text: string): FABScore {
  const feedback: string[] = []
  const suggestions: string[] = []
  let featureScore = 0
  let advantageScore = 0
  let benefitScore = 0

  // F - Featureï¼ˆç‰¹æ€§/åŠŸèƒ½ï¼‰æª¢æ¸¬
  const featureKeywords = ['æ­è¼‰', 'æŽ¡ç”¨', 'åŠŸèƒ½', 'ç‰¹è‰²', 'è¦æ ¼', 'é…å‚™', 'è¨­è¨ˆ', 'æŠ€è¡“', 'æè³ª', 'æˆåˆ†']
  const hasFeature = featureKeywords.some(keyword => text.includes(keyword))

  if (hasFeature || /[å…·åŒ…]?[æœ‰å‚™]/.test(text)) {
    featureScore = 10
    feedback.push('âœ“ Featureï¼ˆç‰¹æ€§ï¼‰ï¼šå·²èªªæ˜Žç”¢å“ã€Œæ˜¯ä»€éº¼ã€ã€ã€Œæœ‰ä»€éº¼ã€')
  } else {
    featureScore = 0
    feedback.push('âœ— Featureï¼ˆç‰¹æ€§ï¼‰ï¼šç¼ºå°‘ç”¢å“ç‰¹æ€§èªªæ˜Ž')
    suggestions.push('Vista å»ºè­°ï½œFeatureï¼šè«‹å…ˆèªªæ˜Žç”¢å“çš„åŸºæœ¬ç‰¹æ€§ï¼Œä¾‹å¦‚ã€Œæ­è¼‰ A17 Pro æ™¶ç‰‡ã€ã€ã€ŒæŽ¡ç”¨å¤©ç„¶æˆåˆ†ã€')
  }

  // A - Advantageï¼ˆå„ªå‹¢ï¼‰æª¢æ¸¬
  const advantageKeywords = ['ç¨å®¶', 'å”¯ä¸€', 'é¦–å‰µ', 'é ˜å…ˆ', 'å„ªæ–¼', 'æ›´', 'ç‰¹åˆ¥', 'å°ˆå±¬', 'ç¨ç‰¹', 'æ¥­ç•Œ', 'å¸‚å ´', 'åŒç´š']
  const hasAdvantage = advantageKeywords.some(keyword => text.includes(keyword))
  const hasComparison = /æ¯”|è¼ƒ|å‹éŽ/.test(text)

  if (hasAdvantage || hasComparison) {
    advantageScore = 10
    feedback.push('âœ“ Advantageï¼ˆå„ªå‹¢ï¼‰ï¼šå·²èªªæ˜Žèˆ‡ç«¶å“çš„å·®ç•°')
  } else {
    advantageScore = 0
    feedback.push('âœ— Advantageï¼ˆå„ªå‹¢ï¼‰ï¼šæœªèªªæ˜Žç‚ºä»€éº¼é¸ä½ è€Œéžç«¶å“')
    suggestions.push('Vista å»ºè­°ï½œAdvantageï¼šè«‹èªªæ˜Žç”¢å“çš„ç¨ç‰¹å„ªå‹¢ï¼Œä¾‹å¦‚ã€Œæ¥­ç•Œå”¯ä¸€ã€ã€ã€Œæ¯”å‚³çµ±æ–¹æ³•å¿«3å€ã€')
  }

  // B - Benefitï¼ˆåˆ©ç›Š/æ•ˆç›Šï¼‰æª¢æ¸¬ - æœ€é‡è¦ï¼
  const benefitKeywords = ['è®“ä½ ', 'å¹«åŠ©ä½ ', 'ä½¿ä½ ', 'è®“æ‚¨', 'å¹«æ‚¨', 'ç¯€çœ', 'æå‡', 'å¢žåŠ ', 'æ¸›å°‘', 'é¿å…', 'è§£æ±º', 'æ”¹å–„', 'ä¸å†', 'ç„¡éœ€']
  const hasBenefit = benefitKeywords.some(keyword => text.includes(keyword))
  const hasOutcome = /å¯ä»¥|èƒ½å¤ |å°‡æœƒ|å°±èƒ½/.test(text)

  if (hasBenefit || hasOutcome) {
    benefitScore = 10
    feedback.push('âœ“ Benefitï¼ˆåˆ©ç›Šï¼‰ï¼šå·²èªªæ˜Žã€Œé€™å°æˆ‘æœ‰ä»€éº¼å¥½è™•ã€â­')
  } else {
    benefitScore = 0
    feedback.push('âœ— Benefitï¼ˆåˆ©ç›Šï¼‰ï¼šç¼ºå°‘åˆ©ç›Šèªªæ˜Ž âš ï¸ é€™æ˜¯æœ€é‡è¦çš„ï¼')
    suggestions.push('Vista æ ¸å¿ƒæé†’ï½œBenefitï¼šé€™æ˜¯æœ€é‡è¦çš„ï¼è«‹æ˜Žç¢ºèªªæ˜Žã€Œé€™å°æˆ‘æœ‰ä»€éº¼å¥½è™•ã€ï¼Œä¾‹å¦‚ã€Œè®“ä½ å·¥ä½œæ›´æœ‰æ•ˆçŽ‡ã€ã€ã€Œå¹«ä½ ç¯€çœ50%æ™‚é–“ã€ã€‚è¨˜ä½ï¼šFeatures tell, but benefits sellï¼ˆåŠŸèƒ½å‘ŠçŸ¥ï¼Œåˆ©ç›Šæ‰è³£ï¼‰')
  }

  const totalScore = featureScore + advantageScore + benefitScore

  // æ ¹æ“š FAB å®Œæ•´åº¦çµ¦å‡ºæ•´é«”å»ºè­°
  if (totalScore === 30) {
    suggestions.push('ðŸŽ‰ å®Œç¾Žï¼æ‚¨çš„æ–‡æ¡ˆç¬¦åˆ Vista çš„ FAB æ³•å‰‡')
  } else if (totalScore >= 20) {
    suggestions.push('ðŸ‘ ä¸éŒ¯ï¼è£œå¼·ç¼ºå°‘çš„éƒ¨åˆ†ï¼Œæ–‡æ¡ˆæœƒæ›´æœ‰èªªæœåŠ›')
  } else {
    suggestions.push('âš ï¸ å»ºè­°åƒè€ƒ FAB æ³•å‰‡é‡æ–°çµ„ç¹”æ–‡æ¡ˆï¼šå…ˆèªª Featureï¼ˆæ˜¯ä»€éº¼ï¼‰â†’ Advantageï¼ˆç‚ºä½•é¸æˆ‘ï¼‰â†’ Benefitï¼ˆæœ‰ä»€éº¼å¥½è™•ï¼‰')
  }

  return {
    feature: featureScore,
    advantage: advantageScore,
    benefit: benefitScore,
    totalScore,
    feedback,
    suggestions
  }
}

// ============================================
// äºŒã€å—çœ¾å…±é³´åº¦åˆ†æžï¼ˆ25åˆ†ï¼‰- Vista è¶…ç´šå¼·èª¿
// ============================================

function analyzeAudienceResonance(text: string): DimensionScore {
  let score = 0
  const feedback: string[] = []
  const suggestions: string[] = []

  // 2.1 ç›®æ¨™å—çœ¾æ˜Žç¢ºæ€§ï¼ˆ10åˆ†ï¼‰
  const audienceKeywords = ['ä½ ', 'æ‚¨', 'å‰µæ¥­è€…', 'ä¸»ç®¡', 'å®¶é•·', 'å­¸ç”Ÿ', 'ä¸Šç­æ—', 'è€é—†', 'ç¶“ç†', 'è¡ŒéŠ·äºº', 'è¨­è¨ˆå¸«', 'å·¥ç¨‹å¸«', 'æ¥­å‹™']
  const hasAudience = audienceKeywords.some(keyword => text.includes(keyword))
  const hasSpecificAudience = /èº«ç‚º|ä½œç‚º|å¦‚æžœä½ æ˜¯/.test(text)

  if (hasSpecificAudience) {
    score += 10
    feedback.push('âœ“ ç›®æ¨™å—çœ¾éžå¸¸æ˜Žç¢ºï¼ˆä¾‹å¦‚ã€Œèº«ç‚ºè¡ŒéŠ·äººå“¡çš„ä½ ã€ï¼‰')
  } else if (hasAudience) {
    score += 5
    feedback.push('âš ï¸ æœ‰æåˆ°å—çœ¾ä½†ä¸å¤ æ˜Žç¢º')
    suggestions.push('Vista å»ºè­°ï½œå—çœ¾ï¼šæ›´æ˜Žç¢ºåœ°æŒ‡å‡ºç›®æ¨™å—çœ¾ï¼Œä¾‹å¦‚ã€Œèº«ç‚ºå‰µæ¥­è€…çš„ä½ ã€ã€ã€Œå¦‚æžœä½ æ˜¯è¡ŒéŠ·ä¸»ç®¡ã€')
  } else {
    feedback.push('âœ— ç›®æ¨™å—çœ¾ä¸æ˜Žç¢º')
    suggestions.push('Vista æé†’ï½œå—çœ¾ï¼šå¯«ä½œçš„ç¬¬ä¸€èª²ï¼Œä¸æ˜¯èµ·æ‰¿è½‰åˆï¼Œè€Œæ˜¯èªè­˜è®€è€…ã€é‡å°è®€è€…ç™¼è¡¨æ„è¦‹ã€‚è«‹æ˜Žç¢ºä½ åœ¨å°èª°èªªè©±ï¼')
  }

  // 2.2 ç—›é»žå‘¼æ‡‰ï¼ˆ15åˆ†ï¼‰- Vista çš„ã€Œç—›é»žå°Žå‘ã€æ ¸å¿ƒ
  const painKeywords = ['æ“”å¿ƒ', 'å›°æ“¾', 'å®³æ€•', 'ç…©æƒ±', 'ç„¦æ…®', 'å•é¡Œ', 'é›£é¡Œ', 'æŒ‘æˆ°', 'ç—›é»ž']
  const painQuestions = ['æ˜¯å¦', 'é‚„åœ¨', 'ç¸½æ˜¯', 'å¸¸å¸¸', 'æ¯æ¬¡', 'æœ‰æ²’æœ‰']
  const hasPainKeyword = painKeywords.some(keyword => text.includes(keyword))
  const hasPainQuestion = painQuestions.some(q => text.includes(q))
  const hasScenario = /ä½ æ˜¯å¦|é‚„åœ¨.*å—Ž|ç¸½æ˜¯.*å—Ž/.test(text)

  if (hasScenario && hasPainKeyword) {
    score += 15
    feedback.push('âœ“ ç—›é»žæè¿°éžå¸¸å…·é«”ï¼Œè®“è®€è€…ç”¢ç”Ÿã€Œå°ï¼Œå°±æ˜¯åœ¨èªªæˆ‘ï¼ã€çš„æ„Ÿè¦º')
  } else if (hasPainQuestion || hasPainKeyword) {
    score += 8
    feedback.push('âš ï¸ æœ‰æåˆ°ç—›é»žä½†ä¸å¤ å…·é«”')
    suggestions.push('Vista å»ºè­°ï½œç—›é»žï¼šæè¿°æ›´å…·é«”çš„ç—›é»žæƒ…å¢ƒï¼Œä¾‹å¦‚ã€Œä½ æ˜¯å¦å¸¸å¸¸èŠ±3å°æ™‚å¯«æ–‡æ¡ˆï¼Œå»åªæœ‰3å€‹äººæŒ‰è®šï¼Ÿã€è®“è®€è€…ç«‹åˆ»ç”¢ç”Ÿå…±é³´')
  } else {
    feedback.push('âœ— ç¼ºå°‘ç—›é»žæè¿°')
    suggestions.push('Vista æ ¸å¿ƒæé†’ï½œç—›é»žå°Žå‘ï¼šé€™æ˜¯ Vista æœ€å¼·èª¿çš„ï¼å…ˆè«‡ç—›é»žå†çµ¦è§£æ–¹ã€‚ç”¨å•å¥æè¿°å…·é«”å›°æ“¾å ´æ™¯ï¼Œè®“è®€è€…è¦ºå¾—ã€Œå°ï¼Œå°±æ˜¯åœ¨èªªæˆ‘ï¼ã€')
  }

  return { score, feedback, suggestions }
}

// ============================================
// ä¸‰ã€è¡Œå‹•å‘¼ç±²ï¼ˆCTAï¼‰è¨­è¨ˆï¼ˆ20åˆ†ï¼‰
// ============================================

function analyzeCallToAction(text: string): DimensionScore {
  let score = 0
  const feedback: string[] = []
  const suggestions: string[] = []

  // 3.1 CTA æ˜Žç¢ºæ€§ï¼ˆ10åˆ†ï¼‰
  const ctaKeywords = ['ç«‹å³', 'é¦¬ä¸Š', 'ç¾åœ¨', 'é»žæ“Š', 'å ±å', 'è³¼è²·', 'ä¸‹è¼‰', 'è¨‚é–±', 'åŠ å…¥', 'é–‹å§‹', 'äº†è§£æ›´å¤š', 'å‰å¾€']
  const hasCTA = ctaKeywords.some(keyword => text.includes(keyword))

  if (hasCTA) {
    score += 10
    feedback.push('âœ“ æœ‰æ˜Žç¢ºçš„è¡Œå‹•å‘¼ç±²')
  } else {
    feedback.push('âœ— ç¼ºå°‘æ˜Žç¢ºçš„è¡Œå‹•å‘¼ç±²')
    suggestions.push('Vista å»ºè­°ï½œCTAï¼šåŠ å…¥æ˜Žç¢ºçš„ä¸‹ä¸€æ­¥æŒ‡ç¤ºï¼Œä¾‹å¦‚ã€Œç«‹å³å ±åã€ã€ã€Œé¦¬ä¸Šä¸‹è¼‰ã€ã€ã€Œé»žæ“Šäº†è§£æ›´å¤šã€')
  }

  // 3.2 æ€¥è¿«æ„Ÿï¼ˆ5åˆ†ï¼‰
  const urgencyKeywords = ['é™æ™‚', 'æœ€å¾Œ', 'å€’æ•¸', 'ä»Šå¤©', 'æœ¬é€±', 'åƒ…å‰©', 'æˆªæ­¢', 'åé¡æœ‰é™', 'å”®å®Œç‚ºæ­¢', 'éŒ¯éŽ', 'å†ç­‰']
  const hasUrgency = urgencyKeywords.some(keyword => text.includes(keyword))

  if (hasUrgency) {
    score += 5
    feedback.push('âœ“ æœ‰ç‡Ÿé€ æ€¥è¿«æ„Ÿ')
  } else {
    feedback.push('âœ— ç¼ºå°‘æ€¥è¿«æ„Ÿ')
    suggestions.push('Vista å»ºè­°ï½œæ€¥è¿«æ„Ÿï¼šåŠ å…¥æ™‚é–“é™åˆ¶ï¼Œä¾‹å¦‚ã€Œé™æ™‚3å¤©ã€ã€ã€Œåƒ…å‰©20å€‹åé¡ã€ï¼Œä¿ƒä½¿è®€è€…ç«‹å³è¡Œå‹•')
  }

  // 3.3 é™ä½Žé–€æª»ï¼ˆ5åˆ†ï¼‰
  const lowBarrierKeywords = ['å…è²»', 'ä¸€éµ', '30ç§’', 'ç°¡å–®', 'è¼•é¬†', 'å¿«é€Ÿ', 'åªè¦', 'ä¸æ»¿æ„é€€è²»', 'å…è²»è©¦ç”¨', 'é›¶é¢¨éšª']
  const hasLowBarrier = lowBarrierKeywords.some(keyword => text.includes(keyword))

  if (hasLowBarrier) {
    score += 5
    feedback.push('âœ“ æœ‰é™ä½Žè¡Œå‹•é–€æª»')
  } else {
    feedback.push('âœ— æœªé™ä½Žè¡Œå‹•é–€æª»')
    suggestions.push('Vista å»ºè­°ï½œé™ä½Žé–€æª»ï¼šè®“è®€è€…æ›´å®¹æ˜“æŽ¡å–è¡Œå‹•ï¼Œä¾‹å¦‚ã€Œå…è²»è©¦ç”¨ã€ã€ã€Œ30ç§’å®Œæˆã€ã€ã€Œä¸æ»¿æ„å…¨é¡é€€è²»ã€')
  }

  return { score, feedback, suggestions }
}

// ============================================
// å››ã€æ¨™é¡Œå¸å¼•åŠ›ï¼ˆ15åˆ†ï¼‰- Vista çš„å…­å¤§å…ƒç´ 
// ============================================

function analyzeTitleAppeal(text: string): DimensionScore {
  let score = 0
  const feedback: string[] = []
  const suggestions: string[] = []
  const elements: string[] = []

  // 1. å•é¡Œï¼ˆ2.5åˆ†ï¼‰
  const hasQuestion = /[ï¼Ÿ?]/.test(text)
  if (hasQuestion) {
    score += 2.5
    elements.push('å•é¡Œ')
    feedback.push('âœ“ ä½¿ç”¨ç–‘å•å¥ï¼ˆå¼•ç™¼å¥½å¥‡å¿ƒï¼‰')
  }

  // 2. æ•¸æ“šï¼ˆ2.5åˆ†ï¼‰
  const hasNumbers = /\d+/.test(text)
  if (hasNumbers) {
    score += 2.5
    elements.push('æ•¸æ“š')
    feedback.push('âœ“ åŒ…å«å…·é«”æ•¸å­—ï¼ˆæå‡å¯ä¿¡åº¦ï¼‰')
  }

  // 3. åäºº/æ¬Šå¨ï¼ˆ2.5åˆ†ï¼‰
  const authorityKeywords = ['å°ˆå®¶', 'æ•™æŽˆ', 'åšå£«', 'è€å¸«', 'å¤§å¸«', 'æ¬Šå¨', 'èªè­‰', 'å®˜æ–¹']
  const hasAuthority = authorityKeywords.some(keyword => text.includes(keyword))
  if (hasAuthority) {
    score += 2.5
    elements.push('åäºº')
    feedback.push('âœ“ æœ‰æ¬Šå¨/åäººèƒŒæ›¸')
  }

  // 4. æ•…äº‹ï¼ˆ2.5åˆ†ï¼‰
  const storyKeywords = ['å¾ž', 'åˆ°', 'å¦‚ä½•', 'ç¶“æ­·', 'æ•…äº‹', 'æ¡ˆä¾‹', 'è¦‹è­‰']
  const hasStory = storyKeywords.some(keyword => text.includes(keyword))
  if (hasStory) {
    score += 2.5
    elements.push('æ•…äº‹')
    feedback.push('âœ“ æœ‰æ•…äº‹æ€§')
  }

  // 5. åˆ©ç›Šï¼ˆ2.5åˆ†ï¼‰
  const benefitKeywords = ['è®“ä½ ', 'å¹«ä½ ', 'æå‡', 'å­¸æœƒ', 'æŽŒæ¡', 'ç²å¾—', 'ç¯€çœ']
  const hasBenefit = benefitKeywords.some(keyword => text.includes(keyword))
  if (hasBenefit) {
    score += 2.5
    elements.push('åˆ©ç›Š')
    feedback.push('âœ“ ç›´æŽ¥é»žå‡ºåˆ©ç›Š')
  }

  // 6. ç·Šè¿«æ„Ÿï¼ˆ2.5åˆ†ï¼‰
  const urgencyKeywords = ['é™æ™‚', 'æœ€å¾Œ', 'å€’æ•¸', 'ä»Šå¤©', 'åƒ…å‰©', 'åé¡']
  const hasUrgency = urgencyKeywords.some(keyword => text.includes(keyword))
  if (hasUrgency) {
    score += 2.5
    elements.push('ç·Šè¿«æ„Ÿ')
    feedback.push('âœ“ ç‡Ÿé€ ç·Šè¿«æ„Ÿ')
  }

  // æ•´é«”è©•ä¼°
  if (elements.length >= 3) {
    feedback.push(`ðŸŽ‰ å„ªç§€ï¼åŒæ™‚å…·å‚™ ${elements.length} å€‹ Vista æ¨™é¡Œå…ƒç´ ï¼š${elements.join('ã€')}`)
  } else if (elements.length > 0) {
    feedback.push(`å·²å…·å‚™ï¼š${elements.join('ã€')}`)
    const missing = ['å•é¡Œ', 'æ•¸æ“š', 'åäºº', 'æ•…äº‹', 'åˆ©ç›Š', 'ç·Šè¿«æ„Ÿ'].filter(e => !elements.includes(e))
    suggestions.push(`Vista å»ºè­°ï½œæ¨™é¡Œï¼šå¯è€ƒæ…®åŠ å…¥ï¼š${missing.slice(0, 3).join('ã€')}`)
  } else {
    feedback.push('âœ— ç¼ºå°‘å¸å¼•åŠ›å…ƒç´ ')
    suggestions.push('Vista å»ºè­°ï½œæ¨™é¡Œï¼šæ ¹æ“š Vista çš„å…­å¤§å…ƒç´ ï¼Œå»ºè­°åŠ å…¥ï¼šå•é¡Œã€æ•¸æ“šã€åˆ©ç›Šä¸­çš„è‡³å°‘ä¸€é …')
  }

  return { score, feedback, suggestions }
}

// ============================================
// äº”ã€å¯è®€æ€§èˆ‡è¡¨é”ï¼ˆ10åˆ†ï¼‰
// ============================================

function analyzeReadability(text: string): DimensionScore {
  let score = 0
  const feedback: string[] = []
  const suggestions: string[] = []

  // å¥å­é•·åº¦
  const sentences = text.split(/[ã€‚ï¼ï¼Ÿ!?]/).filter(s => s.trim().length > 0)
  const avgSentenceLength = sentences.length > 0 ? text.length / sentences.length : text.length

  if (avgSentenceLength < 25) {
    score += 5
    feedback.push('âœ“ å¥å­é•·åº¦é©ä¸­ï¼ˆæ˜“æ–¼é–±è®€ï¼‰')
  } else if (avgSentenceLength < 40) {
    score += 3
    feedback.push('âš ï¸ å¥å­ç¨é•·')
    suggestions.push('å»ºè­°ï¼šå°‡é•·å¥æ‹†åˆ†ç‚ºçŸ­å¥ï¼Œæ¯å¥ä¸è¶…éŽ25å­—')
  } else {
    feedback.push('âœ— å¥å­éŽé•·')
    suggestions.push('å»ºè­°ï¼šå¥å­éŽé•·æœƒå½±éŸ¿é–±è®€ï¼Œè«‹æ‹†åˆ†ç‚ºå¤šå€‹çŸ­å¥')
  }

  // åˆ†æ®µèˆ‡æ ¼å¼
  const hasLineBreaks = /\n/.test(text)
  if (hasLineBreaks || text.length < 100) {
    score += 5
    feedback.push('âœ“ æ ¼å¼æ¸…æ™°ï¼Œæœ‰é©ç•¶åˆ†æ®µ')
  } else if (text.length < 200) {
    score += 3
    feedback.push('âš ï¸ å»ºè­°å¢žåŠ åˆ†æ®µ')
    suggestions.push('å»ºè­°ï¼šæ¯3-5è¡Œå°±åˆ†æ®µï¼Œä¿æŒè¦–è¦ºèˆ’é©')
  } else {
    feedback.push('âœ— ç¼ºå°‘åˆ†æ®µ')
    suggestions.push('å»ºè­°ï¼šæ–‡æ¡ˆè¼ƒé•·æ™‚ï¼Œè«‹é©ç•¶åˆ†æ®µä¸¦ç•™ç™½ï¼Œæå‡å¯è®€æ€§')
  }

  return { score, feedback, suggestions }
}

// ============================================
// ä¸»è¦åˆ†æžå‡½æ•¸ - æ•´åˆæ‰€æœ‰ç¶­åº¦
// ============================================

export async function analyzeCopywritingVista(text: string): Promise<AnalysisResult> {
  // æ¨¡æ“¬åˆ†æžå»¶é²
  await new Promise(resolve => setTimeout(resolve, 1500))

  // åŸ·è¡Œå„ç¶­åº¦åˆ†æž
  const fabAnalysis = analyzeFAB(text)
  const audienceAnalysis = analyzeAudienceResonance(text)
  const ctaAnalysis = analyzeCallToAction(text)
  const titleAnalysis = analyzeTitleAppeal(text)
  const readabilityAnalysis = analyzeReadability(text)

  // è¨ˆç®—ç¸½åˆ†ï¼ˆåŠ æ¬Šå¹³å‡ï¼‰
  const totalScore = Math.round(
    fabAnalysis.totalScore * 0.3 + // FAB 30%
    audienceAnalysis.score * 0.25 + // å—çœ¾å…±é³´ 25%
    ctaAnalysis.score * 0.20 + // CTA 20%
    titleAnalysis.score * 0.15 + // æ¨™é¡Œ 15%
    readabilityAnalysis.score * 0.10 // å¯è®€æ€§ 10%
  )

  // è©•ç´š
  let grade: AnalysisResult['grade']
  if (totalScore >= 80) {
    grade = 'excellent'
  } else if (totalScore >= 60) {
    grade = 'good'
  } else if (totalScore >= 40) {
    grade = 'needsImprovement'
  } else {
    grade = 'needsRewrite'
  }

  // çµ„è£çµæžœï¼ˆå°‡ FAB æ‹†åˆ†ç‚ºä¸‰å€‹ç¶­åº¦ä»¥é©é…ç¾æœ‰ UIï¼‰
  const dimensions = {
    titleAppeal: {
      score: fabAnalysis.feature * 10, // Feature è½‰æ›ç‚º 0-100 åˆ†
      feedback: fabAnalysis.feedback.filter(f => f.includes('Feature')),
      suggestions: fabAnalysis.suggestions.filter(s => s.includes('Feature'))
    },
    consumerInsight: audienceAnalysis,
    callToAction: ctaAnalysis,
    readability: readabilityAnalysis,
    valueProposition: {
      score: ((fabAnalysis.advantage + fabAnalysis.benefit) / 2) * 10, // A+B å¹³å‡è½‰æ›ç‚º 0-100 åˆ†
      feedback: [
        ...fabAnalysis.feedback.filter(f => f.includes('Advantage') || f.includes('Benefit')),
        ...titleAnalysis.feedback
      ],
      suggestions: [
        ...fabAnalysis.suggestions.filter(s => s.includes('Advantage') || s.includes('Benefit')),
        ...titleAnalysis.suggestions
      ]
    }
  }

  return {
    totalScore,
    grade,
    dimensions,
    analyzedText: text,
    timestamp: new Date(),
  }
}
